<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>01-Accordion Component</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

      /*
                  MAIN COLOR: #087f5b
                  GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam
            hic fugiat distinctio delectus? Odio eius doloremque dolore est
            culpa voluptates temporibus ipsam saepe? Veniam illo suscipit saepe
            nemo explicabo!
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Velit animi repellendus omnis temporibus adipisci, soluta delectus
              consequuntur cupiditate blanditiis,
            </li>
            <li>
              distinctio modi maiores neque! Consectetur ad id velit? Odit, at
              cum?
            </li>
            <li>
              distinctio modi maiores neque! Consectetur ad id velit? Odit, at
              cum?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
